<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <Controls>
        <Control>
            <Name>Registry-GroupingFormat</Name>
                    <CustomControl>
                        <CustomEntries>
                            <CustomEntry>
                                <CustomItem>
                                    <Frame>
                                        <LeftIndent>4</LeftIndent>
                                        <CustomItem>
                                            <Text>Hive: </Text>
                                            <ExpressionBinding>
                                                <ScriptBlock>$_.ParentPath</ScriptBlock>
                                            </ExpressionBinding>
                                            <NewLine/>
                                        </CustomItem> 
                                    </Frame>
                                </CustomItem>
                            </CustomEntry>
                        </CustomEntries>
            </CustomControl>
        </Control>
    </Controls>

    <ViewDefinitions>
        <View>
            <Name>children</Name>
            <ViewSelectedBy>
                <TypeName>ToolSet.RegistryKey</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>ParentPath</PropertyName>
                <CustomControlName>Registry-GroupingFormat</CustomControlName>  
            </GroupBy>
            <TableControl>
                <TableHeaders>
                   <TableColumnHeader>
                        <Width>30</Width>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                      <Label>Property</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                      <Wrap/>
                        <TableColumnItems>
                            <TableColumnItem>
								<ScriptBlock>
									$_.Name.Split('\')[-1]
								</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                  $result = ($_.Property |
                                      Format-List | Out-String | Sort).Trim()
                                  $result = $result.Substring(0, [Math]::Min($result.Length, 5000) )
                                  if($result.Length -eq 5000) { $result += "..." }
                                  $result
                                </ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
