<?xml version="1.0" encoding="utf-8" ?>
<Configuration>  
    <ViewDefinitions>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>BrsAdminTool.MachineCatalog</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>16</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>CatalogName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ProvisioningType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SessionSupport</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AllocationType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Tags</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>  
    </ViewDefinitions>
</Configuration>
