<?xml version="1.0" encoding="utf-8" ?>
<Configuration>  
    <ViewDefinitions>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>BrsAdminTool.Machine</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>18</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>35</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>HostedMachineName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DesktopGroupName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CatalogName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>OSType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AgentVersion</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Tags</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>  
    </ViewDefinitions>
</Configuration>
